# Jenkins_Closing_Task

./: README.md  jenkinsfile.txt
Breaking_News/: pom.xml
Breaking_News/src/main/java/org/example/: App.java
Breaking_News/src/main/resources/: HTML_File.html
